<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>상품 상세 - 중고마켓</title>
  <link rel="stylesheet" href="style.css" />

  <style>
    body {
      margin-top: 80px;
    }

    .detail-container {
      width: 80%;
      margin: 50px auto;
      display: flex;
      gap: 40px;
      align-items: flex-start;
      justify-content: center;
    }

    .detail-container img {
      width: 350px;
      height: 350px;
      object-fit: cover;
      border-radius: 10px;
      border: 1px solid #ddd;
    }

    .detail-info {
      flex: 1;
      max-width: 500px;
    }

    .detail-info h2 {
      margin-bottom: 15px;
      font-size: 24px;
    }

    .detail-info .price {
      font-size: 20px;
      font-weight: bold;
      color: #c0392b;
      margin-bottom: 20px;
    }

    .detail-info .description {
      line-height: 1.6;
      white-space: pre-line;
    }
  </style>
  
</head>

<body class="loading-screen">
  <script src="login_out.js"></script>
  <script src="my_info.js"></script>
  <nav>
    <div class="logo">
      <a href="main.html">Re:Born</a>
    </div>

    <div class="search-bar">
      <div class="search-container">
        <input type="text" id="searchInput" placeholder="상품명, 카테고리 검색..." oninput="showHideClearButton()" />
        <button class="clear-btn" id="clearBtn" onclick="clearSearchInput()" style="display: none;">&times;</button>
      </div>
    </div>

    <ul class="menu">
      <li id="mypageMenu">
        <a href="#">마이 페이지</a>
        <ul class="submenu" style="left: -30px;">
          <li><a href="my_info.html">내 정보</a></li>
          <li><a href="goods_reg.html">등록한 상품 목록</a></li>
          <li><a href="rating.html">후기 / 평점</a></li>
          <li><a href="javascript:void(0);" onclick="openWithdrawPopup()">탈퇴하기</a></li>
        </ul>
      </li>

      <li id="authMenu">
        <a href="#" id="authLink">로그인/회원가입</a>
        <ul class="submenu" id="authSubmenu">
          <li><a href="login.html">로그인</a></li>
          <li><a href="signup.html">회원가입</a></li>
        </ul>
      </li>
    </ul>
  </nav>

  <div class="detail-container">
    <img id="productImage" src="https://via.placeholder.com/350" alt="상품 이미지">
    <div class="detail-info">
      <h2 id="productTitle">상품명 예시</h2>
      <div class="price" id="productPrice">10,000원</div>
      <div class="description" id="productDesc">
        상품 설명 예시입니다.
        상품 상태는 양호하며, 사용감은 거의 없습니다.
        직거래/택배 가능.
      </div>
      <div class="seller-name" id="sellerName" style="margin-top:18px; font-size:15px; color:#555; cursor:pointer;">
        판매자: <strong>db의신</strong>
      </div>
      <div style="margin-top: 20px; display: flex; gap: 12px;">
        <!-- <button id="buyBtn"
          style="padding:12px 25px; background:#2c7be5; color:white; border:none; border-radius:6px; font-size:16px; cursor:pointer;">
          구매하기
        </button> -->
        <button id="likeBtn"
          style="padding:12px 20px; background:#e74c3c; color:white; border:none; border-radius:6px; font-size:16px; cursor:pointer;">
          ♥ 좋아요
        </button>
      </div>
    </div>
  </div>

  <!-- 1. 🔹 댓글 표시 영역,일단이거 방금 넣은부분 -->
  <section id="commentSection" style="width:80%; margin:40px auto;">
    <h3>💬 댓글</h3>
    <div id="commentList"></div>

    <textarea id="commentInput" placeholder="댓글을 입력하세요" style="width:100%; height:70px; margin-top:10px;"></textarea>
    <button id="commentSubmitBtn" style="margin-top:10px;">댓글 작성</button>
  </section>

  
  <script>
    // =========================================
    // 1. 팝업 및 검색창 UI 관련 함수
    // =========================================
    function openWithdrawPopup() {
      const popupWidth = 500;
      const popupHeight = 650;
      const left = (window.screen.width / 2) - (popupWidth / 2);
      const top = (window.screen.height / 2) - (popupHeight / 2);
      const options = `width=${popupWidth},height=${popupHeight},left=${left},top=${top},status=no,menubar=no,toolbar=no,resizable=no`;
      window.open("withdraw.html", "withdrawPopup", options);
    }

    function clearSearchInput() {
      const searchInput = document.getElementById('searchInput');
      searchInput.value = '';
      showHideClearButton();
      searchInput.focus();
    }

    function showHideClearButton() {
      const searchInput = document.getElementById('searchInput');
      const clearBtn = document.getElementById('clearBtn');
      clearBtn.style.display = searchInput.value.length > 0 ? 'block' : 'none';
    }

    // =========================================
    // 2. 전역 변수 및 초기화
    // =========================================
    const commentList = document.getElementById("commentList");
    const commentInput = document.getElementById("commentInput");
    const commentSubmitBtn = document.getElementById("commentSubmitBtn");
    let currentUser = null; // 로그인한 사용자 정보 저장

    // =========================================
    // 3. 사용자 및 상품 정보 로드
    // =========================================

    // 현재 로그인한 사용자 정보 가져오기 (댓글 수정/삭제 권한 확인용)
    async function loadCurrentUser() {
      try {
        const res = await fetch("/user/current", { credentials: "include" });
        if (res.ok) {
          const data = await res.json();
          currentUser = data.username;
          console.log("현재 로그인 유저:", currentUser);
        } else {
          console.log("로그인 상태 아님");
        }
      } catch (err) {
        console.error("사용자 정보 로드 실패", err);
      }
    }

    // 상품 상세 정보 불러오기
    async function loadProduct() {
      const params = new URLSearchParams(window.location.search);
      const productId = params.get("id");
      if (!productId) { alert("상품 ID 없음"); return; }

      try {
        const res = await fetch(`/product/${productId}`, { credentials: "include" });
        if (!res.ok) throw new Error("상품 불러오기 실패");

        const product = await res.json();

        document.getElementById("productImage").src = product.image_url;
        document.getElementById("productTitle").textContent = product.title;
        document.getElementById("productPrice").textContent = product.price.toLocaleString() + "원";
        document.getElementById("productDesc").textContent = product.description || "";
        document.getElementById("sellerName").innerHTML = `판매자: <strong>${product.username}</strong>`;

        // 찜 버튼 이벤트
        document.getElementById("likeBtn").onclick = async function () {
          try {
            const res = await fetch("/wishlist/add", {
              method: "POST",
              headers: { "Content-Type": "application/json" },
              body: JSON.stringify({ productId: product.product_id }),
              credentials: "include"
            });
            const result = await res.json();
            alert(result.message);
          } catch (err) {
            alert("찜 추가 실패: 로그인 필요");
          }
        };

      } catch (err) {
        console.error(err);
        alert("상품 정보를 불러오지 못했습니다.");
      }
    }

    // 구매 버튼 이벤트
    

    // 판매자 클릭 이벤트
    document.getElementById("sellerName").addEventListener("click", () => {
      window.location.href = 'seller.html';
    });

    // =========================================
    // 4. 댓글 관련 로직 (수정된 부분)
    // =========================================

    // 댓글 목록 불러오기
    async function loadComments() {
      const params = new URLSearchParams(window.location.search);
      const productId = params.get("id");
      if (!productId) return;

      try {
        // [수정] 백엔드 라우터 경로에 맞춰 '/product/' 추가
        const res = await fetch(`/comment/list/product/${productId}`, { credentials: "include" });
        const data = await res.json();

        // [수정] 백엔드 응답 구조({ success: true, comments: [] })에 맞춰 배열 추출
        const comments = data.comments || [];

        commentList.innerHTML = ""; // 초기화

        if (comments.length === 0) {
          commentList.innerHTML = "<p style='color:#777; padding:10px;'>첫 번째 댓글을 남겨보세요!</p>";
          return;
        }

        comments.forEach(comment => {
          const div = document.createElement("div");
          div.classList.add("comment-item");
          div.style.borderBottom = "1px solid #eee";
          div.style.padding = "12px 0";

          div.innerHTML = `
          <div style="display:flex; justify-content:space-between; align-items:center; margin-bottom:4px;">
            <strong>${comment.username}</strong>
            <span style="font-size:12px; color:#999;">${comment.created_at}</span>
          </div>
          <div class="comment-content" style="white-space: pre-wrap;">${comment.content}</div>
        `;

          // 내 댓글인 경우 수정/삭제 버튼 추가
          if (currentUser && currentUser === comment.username) {
            const btnGroup = document.createElement("div");
            btnGroup.style.marginTop = "6px";

            const editBtn = document.createElement("button");
            editBtn.textContent = "수정";
            editBtn.style.marginRight = "6px";
            editBtn.style.fontSize = "12px";
            editBtn.style.cursor = "pointer";
            editBtn.addEventListener("click", () => editComment(comment));

            const deleteBtn = document.createElement("button");
            deleteBtn.textContent = "삭제";
            deleteBtn.style.fontSize = "12px";
            deleteBtn.style.cursor = "pointer";
            deleteBtn.addEventListener("click", () => deleteComment(comment.comment_id));

            btnGroup.appendChild(editBtn);
            btnGroup.appendChild(deleteBtn);
            div.appendChild(btnGroup);
          }

          commentList.appendChild(div);
        });

      } catch (err) {
        console.error("댓글 로드 에러:", err);
        commentList.innerHTML = "댓글을 불러오는 중 오류가 발생했습니다.";
      }
    }

    // 댓글 작성
    commentSubmitBtn.addEventListener("click", async () => {
      const content = commentInput.value.trim();
      if (!content) return alert("댓글 내용을 입력해주세요.");

      const params = new URLSearchParams(window.location.search);
      const productId = params.get("id");

      try {
        const res = await fetch("/comment/add", {
          method: "POST",
          headers: { "Content-Type": "application/json" },
          body: JSON.stringify({
            product_id: productId,
            content: content
          }),
          credentials: "include" // 세션 쿠키 포함 필수
        });

        const result = await res.json();

        if (res.ok && result.success) {
          commentInput.value = ""; // 입력창 비우기
          loadComments(); // 목록 갱신
        } else {
          alert(result.message || "댓글 작성 실패 (로그인이 필요할 수 있습니다)");
        }
      } catch (err) {
        console.error(err);
        alert("서버 통신 오류");
      }
    });

    // 댓글 삭제
    async function deleteComment(commentId) {
      if (!confirm("정말 삭제하시겠습니까?")) return;

      try {
        const res = await fetch(`/comment/remove`, {
          method: "DELETE",
          headers: { "Content-Type": "application/json" },
          body: JSON.stringify({ comment_id: commentId }),
          credentials: "include"
        });

        const result = await res.json();
        if (result.success) {
          loadComments();
        } else {
          alert(result.message || "삭제 실패");
        }
      } catch (err) {
        console.error(err);
        alert("삭제 중 오류 발생");
      }
    }

    // 댓글 수정
    function editComment(comment) {
      const newContent = prompt("댓글을 수정하세요:", comment.content);
      if (newContent === null) return; // 취소 누름
      if (newContent.trim() === "") return alert("내용을 입력해주세요.");

      fetch(`/comment/update`, {
        method: "PUT",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify({
          comment_id: comment.comment_id,
          new_content: newContent
        }),
        credentials: "include"
      })
        .then(res => res.json())
        .then(result => {
          if (result.success) {
            loadComments();
          } else {
            alert(result.message || "수정 실패");
          }
        })
        .catch(err => {
          console.error(err);
          alert("수정 중 오류 발생");
        });
    }

    // =========================================
    // 5. 페이지 초기화 실행
    // =========================================
    (async function init() {
      await loadCurrentUser(); // 사용자 정보 먼저 로드 (버튼 표시 로직 위해)
      loadProduct();           // 상품 정보 로드
      loadComments();          // 댓글 로드
    })();
    
  </script>
  
</body>

</html>