<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>중고거래 사이트</title>
  <link href="https://fonts.googleapis.com/css2?family=SUIT:wght@400;500;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
  
</head>

<body>
  <script src="login_out.js"></script>
  <!-- 네비게이션 바 -->
  <nav>
    <div class="logo">
      <a href="main.html">Re:Born</a>
    </div>

    <div class="search-bar">
      <div class="search-container">
        <input type="text" id="searchInput" placeholder="상품명, 카테고리 검색..." oninput="showHideClearButton()" />
        <button class="clear-btn" id="clearBtn" onclick="clearSearchInput()" style="display: none;">&times;</button>
      </div>
    </div>

    <ul class="menu">
      <li id="mypageMenu">
        <a href="#">마이 페이지</a>
        <ul class="submenu" style="left: -30px;">
          <li><a href="my_info.html">내 정보</a></li>
          <li><a href="goods_reg.html">등록한 상품 목록</a></li>
          <li><a href="rating.html">후기 / 평점</a></li>
          <li><a href="javascript:void(0);" onclick="openWithdrawPopup()">탈퇴하기</a></li>
        </ul>
      </li>

      <li id="authMenu">
        <a href="#" id="authLink">로그인/회원가입</a>
        <ul class="submenu" id="authSubmenu">
          <li><a href="login.html">로그인</a></li>
          <li><a href="signup.html">회원가입</a></li>
        </ul>
      </li>
    </ul>
  </nav>

  <!-- 카테고리 + 가격 필터 -->
  <aside class="category-sidebar">
    <h3>카테고리</h3>
    <ul>
      <li onclick="loadCategory('옷')">옷</li>
      <li onclick="loadCategory('가전')">가전</li>
      <li onclick="loadCategory('가구')">가구</li>
      <li onclick="loadCategory('생활/주방')">생활/주방</li>
      <li onclick="loadCategory('취미/게임')">취미/게임</li>
      <li onclick="loadCategory('기타')">기타</li>
    </ul>

    <div class="price-filter">
      <h4>가격 필터</h4>
      <div class="filter-inputs">
        <input type="number" id="minPrice" placeholder="최소" />
        <span>~</span>
        <input type="number" id="maxPrice" placeholder="최대" />
      </div>
      <div class="filter-buttons">
        <button onclick="applyPriceFilter()">적용</button>
        <button onclick="resetFilter()">초기화</button>
      </div>
    </div>
  </aside>

  <!-- 상품 목록 -->
  <div class="product-container" id="productContainer"></div>

  
  <script>
    

    // ----------------------
    // 회원 탈퇴 팝업
    // ----------------------
    function openWithdrawPopup() {
      const popupWidth = 500;
      const popupHeight = 650;
      const left = (window.screen.width / 2) - (popupWidth / 2);
      const top = (window.screen.height / 2) - (popupHeight / 2);
      const options = `width=${popupWidth},height=${popupHeight},left=${left},top=${top},status=no,menubar=no,toolbar=no,resizable=no`;
      window.open("withdraw.html", "withdrawPopup", options);
    }

    // ----------------------
    // 검색창 X 버튼
    // ----------------------
    function clearSearchInput() {
      const searchInput = document.getElementById('searchInput');
      searchInput.value = '';
      showHideClearButton();
      applyFilters();
      searchInput.focus();
    }

    function showHideClearButton() {
      const searchInput = document.getElementById('searchInput');
      const clearBtn = document.getElementById('clearBtn');
      clearBtn.style.display = searchInput.value ? 'block' : 'none';
    }
    // ----------------------
    // 필터: 카테고리 + 검색 + 가격
    // ----------------------
    let currentCategory = null;

    function applyFilters() {
      const min = parseInt(document.getElementById('minPrice').value) || 0;
      const max = parseInt(document.getElementById('maxPrice').value) || Infinity;
      const query = document.getElementById('searchInput').value.toLowerCase();
      const products = document.querySelectorAll('.product-item');

      products.forEach(item => {
        const price = parseInt(item.dataset.price);
        const name = item.querySelector('.name').textContent.toLowerCase();
        const category = item.dataset.category.toLowerCase();

        const priceMatch = price >= min && price <= max;
        const searchMatch = name.includes(query) || category.includes(query);
        const categoryMatch = currentCategory ? (category === currentCategory.toLowerCase()) : true;

        item.style.display = (priceMatch && searchMatch && categoryMatch) ? 'block' : 'none';
      });
    }

    document.getElementById('searchInput').addEventListener('input', () => {
      showHideClearButton();
      applyFilters();
    });

    function applyPriceFilter() { applyFilters(); }
    function resetFilter() {
      document.getElementById('minPrice').value = '';
      document.getElementById('maxPrice').value = '';
      applyFilters();
    }

    // ----------------------
    // 카테고리 로드
    // ----------------------
    async function loadCategory(category) {
      if (currentCategory === category) {
        currentCategory = null;
        updateCategoryActive(null);
      } else {
        currentCategory = category;
        updateCategoryActive(category);
      }

      try {
        const res = currentCategory
          ? await fetch(`/product/category/${encodeURIComponent(currentCategory)}`)
          : await fetch("/product/list");
        const products = await res.json();
        renderProducts(products);
        applyFilters();
      } catch (err) {
        console.error("상품 불러오기 실패:", err);
      }
    }

    function updateCategoryActive(activeCategory) {
      const categories = document.querySelectorAll('.category-sidebar ul li');
      categories.forEach(li => {
        li.classList.toggle('active', li.textContent.trim() === activeCategory);
      });
    }

    function renderProducts(products) {
      const productContainer = document.getElementById("productContainer");
      productContainer.innerHTML = "";
      if (products.length === 0) {
        productContainer.innerHTML = "<p>상품이 없습니다.</p>";
        return;
      }

      products.forEach(p => {
        const item = document.createElement("div");
        item.classList.add("product-item");
        item.dataset.price = p.price;
        item.dataset.category = p.category || '';

        item.innerHTML = `
          <a href="product_detail.html?id=${p.product_id}">
            <img src="${p.image_url || 'https://via.placeholder.com/200'}" alt="${p.title}">
            <div class="name">${p.title}</div>
            <div class="price">${p.price.toLocaleString()}원</div>
          </a>
        `;
        productContainer.appendChild(item);
      });
    }

    async function loadProducts() {
      try {
        currentCategory = null;
        updateCategoryActive(null);
        const res = await fetch("/product/list");
        const products = await res.json();
        renderProducts(products);
        applyFilters();
      } catch (err) {
        console.error("상품 불러오기 실패:", err);
      }
    }

    loadProducts();

    // ----------------------
    // 로그인 상태 처리
    // ----------------------
    


    async function login(username, password) {
      try {
        const res = await fetch("/user/login", {
          method: "POST",
          headers: { "Content-Type": "application/json" },
          credentials: 'include',
          body: JSON.stringify({ username, password })
        });

        const data = await res.json();
        status = data.status;

        if (status === 'active') {
          loggedInUser = data.username;
          isLoggedIn = true;
          updateAuthMenu();
        } else if (status === 'withdrawn') {
          loggedInUser = null;
          isLoggedIn = false;
          alert("탈퇴한 계정입니다.");
          updateAuthMenu();
        } else {
          loggedInUser = null;
          isLoggedIn = false;
          alert("로그인 실패");
          updateAuthMenu();
        }
      } catch (err) {
        console.error("로그인 실패:", err);
      }
    }

    async function logout() {
      try {
        await fetch("/user/logout", { method: "POST", credentials: 'include' });
        loggedInUser = null;
        isLoggedIn = false;
        updateAuthMenu();
      } catch (err) {
        console.error("로그아웃 실패:", err);
      }
    }
    
    
  </script>
  
</body>

</html>