<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>내 정보 수정 - 중고마켓</title>
  <link rel="stylesheet" href="style.css" />
  <style>
    .form-group {
      margin-bottom: 20px;
    }

    .gender-container {
      display: flex;
      gap: 20px;
      margin-top: 10px;
    }

    .gender-container label {
      display: flex;
      align-items: center;
      font-weight: normal;
    }

    .gender-container input[type="radio"] {
      margin-right: 5px;
    }
  </style>
</head>

<body class="loading-screen">
  <script src="login_out.js"></script>
  <nav>
    <div class="logo">
      <a href="main.html">Re:Born</a>
    </div>

    <div class="search-bar">
      <div class="search-container">
        <input type="text" id="searchInput" placeholder="상품명, 카테고리 검색..." oninput="showHideClearButton()" />
        <button class="clear-btn" id="clearBtn" onclick="clearSearchInput()" style="display: none;">&times;</button>
      </div>
    </div>

    <ul class="menu">
      <li id="mypageMenu">
        <a href="#">마이 페이지</a>
        <ul class="submenu" style="left: -30px;">
          <li><a href="my_info.html">내 정보</a></li>
          <li><a href="goods_reg.html">등록한 상품 목록</a></li>
          <li><a href="rating.html">후기 / 평점</a></li>
          <li><a href="javascript:void(0);" onclick="openWithdrawPopup()">탈퇴하기</a></li>
        </ul>
      </li>

      <li id="authMenu">
        <a href="#" id="authLink">로그인/회원가입</a>
        <ul class="submenu" id="authSubmenu">
          <li><a href="login.html">로그인</a></li>
          <li><a href="signup.html">회원가입</a></li>
        </ul>
      </li>
    </ul>
  </nav>

  <main class="container">
    <section id="my-info" class="page-section">
      <h2>내 정보 수정</h2>
      <form id="updateForm">
        <div class="form-group">
          <label for="user-id">아이디</label>
          <input type="text" id="user-id" readonly /> </div>
        <div class="form-group">
          <label for="nickname">닉네임</label>
          <input type="text" id="nickname" placeholder="닉네임" required />
        </div>
        
        <div class="form-group">
          <label for="email">이메일</label>
          <input type="email" id="email" required />
        </div>
        <div class="form-group">
          <label for="phone">전화번호</label>
          <input type="tel" id="phone" placeholder="- 없이 입력" />
        </div>
        <div class="form-group">
          <label for="birth">생년월일</label>
          <input type="date" id="birth" required />
        </div>
        <div class="form-group">
          <label>성별</label>
          <div class="gender-container">
            <label><input type="radio" name="gender" value="male" id="gender-male"> 남성</label>
            <label><input type="radio" name="gender" value="female" id="gender-female"> 여성</label>
            <label><input type="radio" name="gender" value="other" id="gender-other"> 기타</label>
          </div>
        </div>
        <hr style="border: 0; border-top: 1px solid #eee; margin: 30px 0;">

        <div class="form-group">
          <label for="current-pw">현재 비밀번호</label>
          <input type="password" id="current-pw" placeholder="정보 수정을 위해 현재 비밀번호를 입력해주세요" required />
        </div>
        <div class="form-group">
          <label for="new-pw">새 비밀번호 (선택)</label>
          <input type="password" id="new-pw" placeholder="변경하지 않으려면 비워두세요" />
        </div>
        <div class="form-group">
          <label for="new-pw-confirm">새 비밀번호 확인</label>
          <input type="password" id="new-pw-confirm" placeholder="새 비밀번호를 다시 입력" />
        </div>
        <button type="submit" class="btn btn-primary">정보 수정하기</button>
      </form>
    </section>
  </main>

  <script>
    // --- 유틸리티 함수 (기존 로직 유지) ---
    function openWithdrawPopup() {
      const popupWidth = 500;
      const popupHeight = 650;
      const left = (window.screen.width / 2) - (popupWidth / 2);
      const top = (window.screen.height / 2) - (popupHeight / 2);
      const options = `width=${popupWidth},height=${popupHeight},left=${left},top=${top},status=no,menubar=no,toolbar=no,resizable=no`;
      window.open("withdraw.html", "withdrawPopup", options);
    }
    function clearSearchInput() {
      const searchInput = document.getElementById('searchInput');
      searchInput.value = '';
      showHideClearButton();
      searchInput.focus();
    }
    function showHideClearButton() {
      const searchInput = document.getElementById('searchInput');
      const clearBtn = document.getElementById('clearBtn');
      if (searchInput.value.length > 0) {
        clearBtn.style.display = 'block';
      } else {
        clearBtn.style.display = 'none';
      }
    }

    // --- [핵심 기능 1] 사용자 정보 불러오기 ---
    async function loadUserInfoForEdit() {
      try {
        const res = await fetch("/user/info", { credentials: 'include' });
        
        if (!res.ok) {
          alert("로그인이 필요하거나 정보를 불러올 수 없습니다.");
          window.location.href = "login.html";
          return;
        }

        const data = await res.json();
        
        // 폼 필드에 값 채우기
        // name 필드는 닉네임(nickname)으로 사용한다고 가정했습니다.
        document.getElementById('user-id').value = data.username || '';
        document.getElementById('nickname').value = data.name || ''; 
        document.getElementById('email').value = data.email || '';
        
        // 전화번호 포맷 제거 ('-' 제거)
        document.getElementById('phone').value = data.phone ? data.phone.replace(/-/g, '') : '';
        
        // 생년월일 (YYYY-MM-DD 형식으로 가정)
        document.getElementById('birth').value = data.birth || ''; 
        
        // 성별 라디오 버튼 체크 (대소문자 상관없이 처리)
        if (data.gender) {
          const genderValue = data.gender.toLowerCase();
          const genderRadio = document.getElementById(`gender-${genderValue}`);
          if (genderRadio) {
            genderRadio.checked = true;
          }
        }

      } catch (err) {
        console.error("사용자 정보 로드 오류:", err);
        alert("서버와 통신에 문제가 발생하여 정보를 불러올 수 없습니다.");
      } finally {
        document.body.classList.remove('loading-screen');
      }
    }

    // --- [핵심 기능 2] 사용자 정보 수정 처리 ---
    document.getElementById('updateForm').addEventListener('submit', async function(e) {
      e.preventDefault();
      
      const currentPw = document.getElementById('current-pw').value;
      const newPw = document.getElementById('new-pw').value;
      const newPwConfirm = document.getElementById('new-pw-confirm').value;

      if (newPw && newPw !== newPwConfirm) {
        alert("새 비밀번호와 새 비밀번호 확인이 일치하지 않습니다.");
        return;
      }
      
      const updateData = {
        name: document.getElementById('nickname').value, // name 필드 사용
        email: document.getElementById('email').value,
        phone: document.getElementById('phone').value,
        birth: document.getElementById('birth').value,
        gender: document.querySelector('input[name="gender"]:checked').value,
        currentPassword: currentPw,
      };

      if (newPw) {
        updateData.newPassword = newPw;
      }
      
      try {
        // 서버에 정보 수정 요청 (PATCH /user/info 엔드포인트 사용)
        const res = await fetch("/user/info", {
          method: 'PATCH', 
          headers: { 'Content-Type': 'application/json' },
          credentials: 'include',
          body: JSON.stringify(updateData)
        });

        if (res.ok) {
          alert("정보가 성공적으로 수정되었습니다.");
          window.location.href = "my_info.html"; // 정보 조회 페이지로 이동
        } else {
          const errorText = await res.text();
          console.error("정보 수정 실패:", errorText);
          alert("정보 수정에 실패했습니다: " + errorText);
        }

      } catch (err) {
        console.error("정보 수정 중 통신 오류:", err);
        alert("서버와 통신에 문제가 발생했습니다.");
      }
    });

    // 페이지 로드 시 사용자 정보 불러오기
    document.addEventListener("DOMContentLoaded", () => {
      loadUserInfoForEdit(); 
    });
  </script>
</body>

</html>