<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>판매자 상점 - 중고마켓</title>
  <link rel="stylesheet" href="style.css" />
  <style>
    .profile-container {
      display: flex;
      align-items: center;
      gap: 24px;
      padding: 20px;
      background-color: #f9f9f9;
      border-radius: 12px;
      border: 1px solid #eee;
    }

    .profile-avatar {
      width: 100px;
      height: 100px;
      border-radius: 50%;
      object-fit: cover;
      flex-shrink: 0;
    }

    .profile-container .info-display {
      flex-grow: 1;
    }
  </style>
  
</head>

<body>
  <script src="login_out.js"></script>
  <nav>
    <div class="logo">
      <a href="main.html">Re:Born</a>
    </div>

    <div class="search-bar">
      <div class="search-container">
        <input type="text" id="searchInput" placeholder="상품명, 카테고리 검색..." oninput="showHideClearButton()" />
        <button class="clear-btn" id="clearBtn" onclick="clearSearchInput()" style="display: none;">&times;</button>
      </div>
    </div>

    <ul class="menu">
      <li id="mypageMenu">
        <a href="#">마이 페이지</a>
        <ul class="submenu" style="left: -30px;">
          <li><a href="my_info.html">내 정보</a></li>
          <li><a href="goods_reg.html">등록한 상품 목록</a></li>
          <li><a href="rating.html">후기 / 평점</a></li>
          <li><a href="javascript:void(0);" onclick="openWithdrawPopup()">탈퇴하기</a></li>
        </ul>
      </li>

      <li id="authMenu">
        <a href="#" id="authLink">로그인/회원가입</a>
        <ul class="submenu" id="authSubmenu">
          <li><a href="login.html">로그인</a></li>
          <li><a href="signup.html">회원가입</a></li>
        </ul>
      </li>
    </ul>
  </nav>

  <main class="container">

    <section id="user-info" class="page-section">
      <h2>판매자 정보</h2>

      <div class="profile-container">

        <img class="profile-avatar" alt="판매자 프로필">

        <div class="info-display">
          <div class="info-row">
            <span class="info-label">닉네임</span>
            <span class="info-value nickname"></span>
          </div>
          <div class="info-row">
            <span class="info-label">평점</span>
            <span class="info-value rating"></span>
          </div>
          <div class="info-row">
            <span class="info-label">총 판매</span>
            <span class="info-value total-sell"></span>
          </div>
        </div>
      </div>
    </section>

    <section class="history-section">
      <h3>상점 후기</h3>
      <ul class="item-list" id="review-list">
        <p>후기가 없습니다.</p>
      </ul>
    </section>

    <section class="history-section">
      <h3>판매중인 상품</h3>
      <div class="card-grid" id="selling-list">
        <p>판매 중인 상품을 불러오는 중...</p>
      </div>
    </section>

    <section class="history-section">
      <h3>판매 내역</h3>
      <div class="card-grid" id="sales-list">
        <p>판매 내역을 불러오는 중...</p>
      </div>
    </section>

    <section class="history-section">
      <h3>구매 내역</h3>
      <div class="card-grid" id="purchase-list">
        <p>구매 내역을 불러오는 중...</p>
      </div>
    </section>

  </main>
  
  <script>
    function openWithdrawPopup() {
      const popupWidth = 500;
      const popupHeight = 650;
      const left = (window.screen.width / 2) - (popupWidth / 2);
      const top = (window.screen.height / 2) - (popupHeight / 2);
      const options = `width=${popupWidth},height=${popupHeight},left=${left},top=${top},status=no,menubar=no,toolbar=no,resizable=no`;
      window.open("withdraw.html", "withdrawPopup", options);
    }

    function clearSearchInput() {
      const searchInput = document.getElementById('searchInput');
      searchInput.value = '';
      showHideClearButton();
      searchInput.focus();
    }

    function showHideClearButton() {
      const searchInput = document.getElementById('searchInput');
      const clearBtn = document.getElementById('clearBtn');

      clearBtn.style.display = searchInput.value.length > 0 ? 'block' : 'none';
    }

    // URL에서 sellerId 가져오기
    const urlParams = new URLSearchParams(window.location.search);
    const sellerId = urlParams.get("sellerId");

    if (!sellerId) {
      console.error("sellerId가 URL에서 전달되지 않았습니다.");
    }

    // 판매자 정보 불러오기
    fetch(`/user/seller/${sellerId}`)
      .then(res => res.json())
      .then(user => {
        document.querySelector(".info-value.nickname").textContent = user.username;
        document.querySelector(".profile-avatar").src =
          user.profile_img || "https://via.placeholder.com/100";
      })
      .catch(() => console.log("판매자 정보를 불러오지 못했습니다."));

    // 판매중인 상품 불러오기
    fetch(`/product/seller/${sellerId}`)
      .then(res => res.json())
      .then(products => {
        const list = document.getElementById("selling-list");
        list.innerHTML = "";

        if (products.length === 0) {
          list.innerHTML = `<p>판매 중인 상품이 없습니다.</p>`;
          return;
        }

        products.forEach(p => {
          list.innerHTML += `
          <div class="product-card">
            <a href="product_detail.html?id=${p.product_id}">
              <img src="${p.image_url}" alt="">
              <div class="card-content">
                <h4>${p.title}</h4>
                <p class="price">${p.price}원</p>
                <p class="date">등록일: ${p.created_at.slice(0, 10)}</p>
              </div>
            </a>
          </div>`;
        });
      });
      
  </script>
  
</body>

</html>
