<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>회원가입</title>
  <link href="https://fonts.googleapis.com/css2?family=SUIT:wght@400;500;600;700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'SUIT', sans-serif;
      background-color: #f8f9fa;
      margin: 0;
      padding: 0;
    }

    .top-bar {
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: #ffffff;
      color: #333;
      padding: 12px 20px;
      border-bottom: 1px solid #e0e0e0;
      position: fixed;
      top: 0;
      width: 100%;
      z-index: 1000;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }

    .logo {
      font-size: 1.5rem;
      font-weight: 700;
      cursor: pointer;
      color: #2b6cb0;
      text-decoration: none;
    }

    .container {
      max-width: 400px;
      margin: 120px auto 60px auto;
      background: #fff;
      padding: 30px 40px;
      border-radius: 12px;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    }

    h2 {
      text-align: center;
      color: #2c3e50;
    }

    label {
      display: block;
      margin: 15px 0 5px;
      font-weight: 500;
      color: #333;
    }

    input[type="text"],
    input[type="password"],
    input[type="email"],
    input[type="tel"] {
      width: 100%;
      padding: 12px;
      border: 1px solid #ddd;
      border-radius: 8px;
      box-sizing: border-box;
      font-size: 15px;
    }

    .id-container {
      display: flex;
      gap: 10px;
    }

    .id-container input {
      flex: 1;
    }

    .id-container button {
      flex-shrink: 0;
      background-color: #2b6cb0;
      color: white;
      border: none;
      border-radius: 8px;
      padding: 12px;
      cursor: pointer;
      transition: background-color 0.3s;
    }

    .id-container button:hover {
      background-color: #22588f;
    }

    button.signup-btn {
      width: 100%;
      padding: 12px;
      background-color: #2b6cb0;
      color: white;
      border: none;
      border-radius: 8px;
      font-size: 16px;
      cursor: pointer;
      margin-top: 20px;
      transition: background-color 0.3s;
    }

    button.signup-btn:hover {
      background-color: #22588f;
    }

    .toggle {
      text-align: center;
      margin-top: 25px;
      color: #555;
      font-size: 15px;
    }

    .toggle span,
    .toggle a span {
      color: #2b6cb0;
      cursor: pointer;
      font-weight: 600;
      text-decoration: none;
    }

    .gender-container {
      display: flex;
      gap: 20px;
      margin-top: 10px;
    }

    .gender-container input[type="radio"] {
      margin-right: 5px;
    }
  </style>
</head>

<body class="loading-screen">
  <script src="login_out.js"></script>
  <h2 id="pageTitle">새 상품 등록</h2>

  <form id="productForm">
    <input type="hidden" id="productId" name="product_id" value="">
    <input type="hidden" id="currentImageUrl" name="currentImageUrl" value="">

    <label for="name">상품명</label>
    <input type="text" id="name" name="title" placeholder="상품명" required>

    <label for="desc">상품 설명</label>
    <textarea id="desc" name="description" placeholder="상품 설명" required></textarea>

    <label for="category">카테고리</label>
    <input list="categoryList" id="category" name="category" placeholder="카테고리 선택" required>
    <datalist id="categoryList">
      <option value="옷"></option>
      <option value="가전"></option>
      <option value="가구"></option>
      <option value="생활/주방"></option>
      <option value="취미/게임"></option>
      <option value="기타"></option>
    </datalist>

    <label for="price">가격 (원)</label>
    <input type="number" id="price" name="price" placeholder="가격" required>

    <label>상품 상태</label>
    <div class="status-container">
      <label><input type="radio" name="status" value="판매중" checked> 판매중</label>
      <label><input type="radio" name="status" value="예약중"> 예약중</label>
      <label><input type="radio" name="status" value="판매완료"> 판매완료</label>
    </div>

    <label for="imgFile">상품 이미지</label>
    <input type="file" id="imgFile" name="productImage" accept="image/*">
    <img id="productImagePreview" src="https://via.placeholder.com/300" style="display:none;">

    <button type="submit" id="submitBtn">등록하기</button>
  </form>

  <script>
    const productForm = document.getElementById("productForm");
    const pageTitle = document.getElementById("pageTitle");
    const submitBtn = document.getElementById("submitBtn");
    const titleInput = document.getElementById("name");
    const descInput = document.getElementById("desc");
    const categoryInput = document.getElementById("category");
    const priceInput = document.getElementById("price");
    const statusRadios = document.querySelectorAll('input[name="status"]');
    const imgFileInput = document.getElementById("imgFile");
    const imagePreview = document.getElementById("productImagePreview");
    const productIdHidden = document.getElementById("productId");
    const currentImageUrlHidden = document.getElementById("currentImageUrl");

    let isEditMode = false;
    let currentProductId = null;

    async function loadProductForEdit() {
      const params = new URLSearchParams(window.location.search);
      const productId = params.get("id");

      if (!productId) {
        pageTitle.textContent = "새 상품 등록";
        submitBtn.textContent = "등록하기";
        isEditMode = false;
        imagePreview.style.display = 'none';
        imgFileInput.required = true;
        return;
      }

      currentProductId = productId;
      isEditMode = true;
      pageTitle.textContent = "상품 수정";
      submitBtn.textContent = "수정 완료";
      productIdHidden.value = productId;
      imgFileInput.required = false;

      try {
        const res = await fetch(`/product/${productId}`, { credentials: "include" });
        if (!res.ok) throw new Error("상품 정보 로드 실패");

        const product = await res.json();

        titleInput.value = product.title;
        descInput.value = product.description || "";
        categoryInput.value = product.category || "";
        priceInput.value = product.price;

        for (const radio of statusRadios) {
          if (radio.value === product.status) {
            radio.checked = true;
            break;
          }
        }

        if (product.image_url) {
          imagePreview.src = product.image_url;
          currentImageUrlHidden.value = product.image_url;
          imagePreview.style.display = 'block';
        } else {
          imagePreview.style.display = 'none';
        }

      } catch (err) {
        console.error("상품 로드 오류:", err);
        alert("상품 정보를 불러오지 못했습니다.");
        window.close();
      }
    }

    productForm.addEventListener("submit", async function (e) {
      e.preventDefault();

      const method = isEditMode ? "PUT" : "POST";
      const url = isEditMode ? "/product/update" : "/product/add";
      const formData = new FormData(productForm);

      if (!isEditMode) formData.delete("currentImageUrl");

      try {
        const res = await fetch(url, { method, body: formData, credentials: "include" });
        const result = await res.json();

        if (res.ok) {
          alert(result.message || (isEditMode ? "상품이 수정되었습니다!" : "상품이 등록되었습니다!"));
          if (window.opener && typeof window.opener.loadMyProducts === "function") {
            window.opener.loadMyProducts();
          }
          window.close();
        } else {
          alert(result.message || (isEditMode ? "상품 수정 실패" : "상품 등록 실패"));
        }
      } catch (err) {
        console.error(err);
        alert("서버 통신 오류가 발생했습니다.");
      }
    });

    imgFileInput.addEventListener("change", function (e) {
      const file = e.target.files[0];
      if (file) {
        const reader = new FileReader();
        reader.onload = e => {
          imagePreview.src = e.target.result;
          imagePreview.style.display = 'block';
        };
        reader.readAsDataURL(file);
      } else if (isEditMode && currentImageUrlHidden.value) {
        imagePreview.src = currentImageUrlHidden.value;
        imagePreview.style.display = 'block';
      } else {
        imagePreview.style.display = 'none';
        imagePreview.src = "https://via.placeholder.com/300";
      }
    });

    loadProductForEdit();
  </script>
</body>


</body>

</html>