<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>찜 목록 - 중고마켓</title>
  <link rel="stylesheet" href="style.css" />
  
</head>

<body>
  <nav>
    <div class="logo">
      <a href="main.html">Re:Born</a>
    </div>

    <div class="search-bar">
      <div class="search-container">
        <input type="text" id="searchInput" placeholder="상품명, 카테고리 검색..." oninput="showHideClearButton()" />
        <button class="clear-btn" id="clearBtn" onclick="clearSearchInput()" style="display: none;">&times;</button>
      </div>
    </div>

    <ul class="menu">
      <li id="mypageMenu">
        <a href="#">마이 페이지</a>
        <ul class="submenu" style="left: -30px;">
          <li><a href="my_info.html">내 정보</a></li>
          <li><a href="goods_reg.html">등록한 상품 목록</a></li>
          <li><a href="rating.html">후기 / 평점</a></li>
          <li><a href="javascript:void(0);" onclick="openWithdrawPopup()">탈퇴하기</a></li>
      </li>
    </ul>
    </li>


    <li id="authMenu">
      <a href="#" id="authLink">로그인/회원가입</a>
      <ul class="submenu" id="authSubmenu">
        <li><a href="login.html">로그인</a></li>
        <li><a href="signup.html">회원가입</a></li>
      </ul>
    </li>
    </ul>
  </nav>

  <main class="container">
    <section id="wishlist" class="page-section">
      <h2>찜 목록 (Wishlist)</h2>
      <div class="card-grid" id="wishlist-display"></div>
    </section>
  </main>
</body>
<script>
  function openWithdrawPopup() {
    const popupWidth = 500;
    const popupHeight = 650;
    const left = (window.screen.width / 2) - (popupWidth / 2);
    const top = (window.screen.height / 2) - (popupHeight / 2);
    const options = `width=${popupWidth},height=${popupHeight},left=${left},top=${top},status=no,menubar=no,toolbar=no,resizable=no`;
    window.open("withdraw.html", "withdrawPopup", options);
  }
  function clearSearchInput() {
    const searchInput = document.getElementById('searchInput');
    searchInput.value = '';
    showHideClearButton();
    searchInput.focus();
  }

  function showHideClearButton() {
    const searchInput = document.getElementById('searchInput');
    const clearBtn = document.getElementById('clearBtn');

    if (searchInput.value.length > 0) {
      clearBtn.style.display = 'block';
    } else {
      clearBtn.style.display = 'none';
    }
  }
  async function loadWishlist() {
    try {
      // GET /wishlist/list 라우터 사용
      const res = await fetch("/wishlist/list", { credentials: "include" });
      if (!res.ok) throw new Error("찜 목록 로드 실패");

      const items = await res.json();
      const container = document.getElementById("wishlist-display");
      container.innerHTML = "";

      if (items.length === 0) {
        container.innerHTML = '<p style="padding: 20px; color: #888;">찜한 상품이 없습니다.</p>';
        return;
      }

      items.forEach(item => {
        const cardDiv = document.createElement("div");
        cardDiv.className = "product-card wishlist-card";

        cardDiv.innerHTML = `
        <a href="product_detail.html?id=${item.product_id}">
          <img src="${item.image_url || 'https://via.placeholder.com/220x180?text=Wish'}" alt="${item.title}" onerror="this.src='https://via.placeholder.com/220x180'">
          <div class="card-content">
            <h4>${item.title}</h4>
            <p class="price">${item.price.toLocaleString()}원</p>
            <p class="date seller">판매자: ${item.seller_name}</p>
          </div>
        </a>
        <div class="btn-group">
          <button class="btn btn-danger delete-wish-btn" data-id="${item.wishlist_id}">찜 삭제</button>
        </div>
      `;

        cardDiv.querySelector(".delete-wish-btn").addEventListener("click", async (e) => {
          const wishlistId = e.target.getAttribute('data-id');
          if (confirm('정말로 찜 목록에서 삭제하시겠습니까?')) {
            const deleteRes = await fetch(`/wishlist/remove/${wishlistId}`, {
              method: "DELETE",
              credentials: "include"
            });
            if (deleteRes.ok) {
              cardDiv.remove();
            } else {
              alert("찜 삭제 실패.");
            }
          }
        });

        container.appendChild(cardDiv);
      });

    } catch (err) {
      console.error("찜 목록 불러오기 실패:", err);
      const container = document.getElementById("wishlist-display");
      if (container) container.innerHTML = '<p style="padding: 20px; color: red;">로그인이 필요하거나 데이터를 불러오는 데 실패했습니다.</p>';
    }
  }

  document.addEventListener('DOMContentLoaded', loadWishlist);
  
</script>

</html>