<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>회원 탈퇴 - 중고마켓</title>
  <link rel="stylesheet" href="style.css" />
  <style>
    
  </style>
</head>
<body>

  <main class="container">
    <section id="withdraw" class="page-section">
      <h2>회원 탈퇴</h2>
      <div class="withdraw-warning">
        <h4>정말 탈퇴하시겠습니까?</h4>
        <p>탈퇴 시 모든 계정 정보, 판매 내역, 후기, 찜 목록이 영구적으로 삭제되며 복구할 수 없습니다. 신중하게 결정해주세요.</p>
      </div>
      
      <form onsubmit="return false;">
        <div class="form-group">
          <label for="pw-confirm">비밀번호 확인</label>
          <input type="password" id="pw-confirm" placeholder="본인 확인을 위해 비밀번호를 입력하세요." />
        </div>
        
        <button type="button" class="btn btn-danger" onclick="confirmWithdrawal()">
          회원 탈퇴
        </button>
      </form>
    </section>
  </main>

  <script>
    function confirmWithdrawal() {
    // 1. 페이지의 비밀번호 입력창에서 값을 가져옵니다.
    const passwordOnPage = document.getElementById('pw-confirm').value;

    // 2. 입력값이 비어있는지 확인합니다.
    if (passwordOnPage === '') {
      alert('비밀번호를 먼저 입력해주세요.');
      document.getElementById('pw-confirm').focus(); // 입력창에 포커스
      return; // 함수 종료
    }

    // 3. (비밀번호가 입력되었다고 가정하고) 바로 'confirm' 팝업을 띄웁니다.
    // 🔽 요청하신 대로 이 부분만 남깁니다. 🔽
    if (confirm("정말 탈퇴하시겠습니까? (이 작업은 되돌릴 수 없습니다.)")) {
      
      // '확인'을 누른 경우
      // (실제 DB 연동 시) 여기서 passwordOnPage가 DB와 일치하는지 최종 확인합니다.
      // 지금은 사용자의 요청대로 '정확하다고 가정'합니다.
      
      alert('탈퇴 처리되었습니다.');
      window.close(); // 팝업창 닫기
      
    } else {
      // '취소'를 누른 경우
      alert('탈퇴가 취소되었습니다.');
    }
  }
  function clearSearchInput() {
      const searchInput = document.getElementById('searchInput');
      searchInput.value = '';
      showHideClearButton();
      searchInput.focus();
    }

    function showHideClearButton() {
      const searchInput = document.getElementById('searchInput');
      const clearBtn = document.getElementById('clearBtn');

      if (searchInput.value.length > 0) {
        clearBtn.style.display = 'block';
      } else {
        clearBtn.style.display = 'none';
      }
    }
  </script>

</body>
</html>