1. 환경 준비

Node.js 설치

Node.js 공식 홈페이지에서 LTS 버전 설치

2. 프로젝트 생성

프로젝트 폴더 생성
powershell에서 

mkdir myapp
cd myapp
npm init -y

npm install express mysql2 

******* 파일은 이런 식으로 구성
myapp/                   <-- 프로젝트 루트
│
├─ server.js             <-- 메인 서버 파일
├─ package.json          <-- npm 설정 파일    // 아직 안 함
├─ package-lock.json     <-- npm 의존성 잠금 파일 // 아직 안 함
│
├─ db/                   <-- DB 연결 모듈
│   └─ db.js             <-- MySQL 연결 설정
│
├─ routes/               <-- 라우터 폴더
│   ├─ product.js        <-- 상품 관련 API
│   └─ user.js           <-- 회원가입/로그인 API // 추가로 wishlist.js, review.js, comment.js
│
└─ public/               <-- 정적 파일 (HTML, CSS, JS) //public 아래에 필요한 html,css파일들 다 집어 넣기
    ├─ index.html
    ├─ signup.html
    ├─ login.html
    └─ css/              <-- 스타일시트 폴더
        └─ style.css

3. MySQL 연결 모듈 생성 (db/db.js)
생성된 myapp 파일 안에 
db 파일 생성 -> db파일 안에 db.js 만들기
db.js 메모장으로 열고 
github에서 db.js 그대로 복붙해서 붙이거나 github에 있는 파일들 그대로 다운받기

4. 서버 설정 server.js
github에서 server.js 그대로 복붙해서 붙이거나 github에 있는 파일들 그대로 다운받기


mysql하고 연동 됬는 지 확인 하는 방법
powershell에서 
cd myapp 
node server.js
성공하면 172.30.1.11(ip4 주소):3000 뜨고 성공이라고 뜸
근데 로컬 네트워크 내부 IP라서 나중에 ngrok(내 컴퓨터 IP와 포트를 외부에서 접근 가능한 임시 URL로 만들어주는 서비스) 으로 안전하게 외부 공유 가능하게 해야함

ex)
PS C:\Users\dohun\myapp> node server.js
✅ Product Router 모듈 로드 및 등록 시작.
서버 실행됨: http://172.30.1.11:3000
MySQL 연결 성공!

중요한 부분
product,user,wishlist,review,comment.js 파일들에 
아무 내용 없으면 오류 걸림

const express = require("express");
const router = express.Router();


module.exports = router;
 
추가로 html 파일, .js파일은 수정하고 저장(ctrl + s) 후 실행 해야함



우리 html파일들 전부가 localstorage에 저장되는 식으로 스크립트 적혀 있어서 스크립트도 연동하면서 다 수정해야함 
++  wishlist,review,comment.js 아직 안했음

