<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>내 상품 관리</title>
  <link rel="stylesheet" href="style.css" />
</head>

<body>

  <nav>
    <div class="logo">
      <a href="main.html">Re:Born</a>
    </div>

    <div class="search-bar">
      <div class="search-container">
        <input type="text" id="searchInput" placeholder="상품명, 카테고리 검색..." oninput="showHideClearButton()" />
        <button class="clear-btn" id="clearBtn" onclick="clearSearchInput()" style="display: none;">&times;</button>
      </div>
    </div>

    <ul class="menu">
      <li>
        <a href="#">마이 페이지</a>
        <ul class="submenu" style="left: -30px;">
          <li><a href="my_info.html">내 정보</a></li>
          <li><a href="goods_reg.html">등록한 상품 목록</a></li>
          <li><a href="rating.html">후기 / 평점</a></li>
          <li><a href="javascript:void(0);" onclick="openWithdrawPopup()">탈퇴하기</a></li>
      </li>
    </ul>
    </li>


    <li>
      <a href="#">로그인/회원가입</a>
      <ul class="submenu">
        <li><a href="login.html">로그인</a></li>
        <li><a href="signup.html">회원가입</a></li>
      </ul>
    </li>
    </ul>
  </nav>

  <div class="container">
    <h2>내 상품 목록</h2>
    <div class="product-list" id="productList"></div>
    <button class="add-btn" onclick="openAddPopup()">새 상품 등록</button> <!-- Changed -->
  </div>

  <script>
    function openWithdrawPopup() {
      const popupWidth = 500;
      const popupHeight = 650;
      const left = (window.screen.width / 2) - (popupWidth / 2);
      const top = (window.screen.height / 2) - (popupHeight / 2);
      const options = `width=${popupWidth},height=${popupHeight},left=${left},top=${top},status=no,menubar=no,toolbar=no,resizable=no`;
      window.open("withdraw.html", "withdrawPopup", options);
    }
    // 상품 목록 초기 데이터 (임시)
    let products = [
      { id: 1, name: "나이키 신발", desc: "거의 새 상품이에요.", price: 45000, img: "https://via.placeholder.com/300x180?text=나이키+신발", status: "판매중" },
      { id: 2, name: "아이폰 13 미니", desc: "생활기스 조금 있음.", price: 620000, img: "https://via.placeholder.com/300x180?text=아이폰+13+미니", status: "예약중" },
      { id: 3, name: "책상", desc: "튼튼하고 깨끗함.", price: 30000, img: "https://via.placeholder.com/300x180?text=책상", status: "판매 완료" },
    ];

    // Changed - form 페이지에서 localStorage로 전달된 상품 추가
    window.addEventListener("load", () => {
      const newItem = JSON.parse(localStorage.getItem("newProduct"));
      if (newItem) {
        products.push(newItem);
        localStorage.removeItem("newProduct");
      }
      renderProducts();
    });

    function renderProducts() {
      const list = document.getElementById("productList");
      list.innerHTML = "";

      products.forEach(p => {
        const card = document.createElement("div");
        card.className = "product-card";
        card.innerHTML = `
          <img src="${p.img}" alt="${p.name}" class="product-img" />
          <div class="product-info">
            <div class="product-name">${p.name}</div>
            <div class="product-status">${p.status}</div>
            <div class="product-desc">${p.desc}</div>
            <div class="product-price">${p.price.toLocaleString()}원</div>
          </div>
        `;
        list.appendChild(card);
      });
    }

    
    function openAddPopup() {
      const popupWidth = 600;
      const popupHeight = 700;
      const left = (window.screen.width / 2) - (popupWidth / 2);
      const top = (window.screen.height / 2) - (popupHeight / 2);
      const options = `width=${popupWidth},height=${popupHeight},left=${left},top=${top},status=no,menubar=no,toolbar=no,resizable=no`;
      window.open("goods_reg_form.html", "addProductPopup", options);
    }
    function openWithdrawPopup() {
      const popupWidth = 500;
      const popupHeight = 650;
      const left = (window.screen.width / 2) - (popupWidth / 2);
      const top = (window.screen.height / 2) - (popupHeight / 2);
      const options = `width=${popupWidth},height=${popupHeight},left=${left},top=${top},status=no,menubar=no,toolbar=no,resizable=no`;
      window.open("withdraw.html", "withdrawPopup", options);
    }
    function clearSearchInput() {
      const searchInput = document.getElementById('searchInput');
      searchInput.value = '';
      showHideClearButton();
      searchInput.focus();
    }

    function showHideClearButton() {
      const searchInput = document.getElementById('searchInput');
      const clearBtn = document.getElementById('clearBtn');

      if (searchInput.value.length > 0) {
        clearBtn.style.display = 'block';
      } else {
        clearBtn.style.display = 'none';
      }
    }
  </script>

</body>

</html>