<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>상품 등록</title>

  <style>
    body {
      font-family: Arial, sans-serif;
      padding: 20px;
    }

    input,
    textarea {
      width: 100%;
      padding: 10px;
      margin-bottom: 12px;
      border: 1px solid #ccc;
      border-radius: 4px;
    }

    /* 버튼 스타일 공통 */
    button {
      padding: 10px 20px;
      cursor: pointer;
      background-color: #2b6cb0;
      color: #fff;
      border: none;
      border-radius: 8px;
      transition: background-color 0.3s;
    }

    button:hover {
      background-color: #22588f;
    }

    /* 돌아가기 버튼만 따로 스타일 */
    .back-btn {
      background-color: #22588f;
      margin-bottom: 15px;
    }

    #category {
      width: 200px;
      display: block;
    }
  </style>
</head>

<body>
  <h2>새 상품 등록</h2>

  <form id="regForm">
    <input type="text" id="name" placeholder="상품명" required>
    <textarea id="desc" placeholder="상품 설명" required></textarea>
    <input list="categoryList" id="category" placeholder="카테고리 선택" required>
    <datalist id="categoryList">
      <option value="옷"></option>
      <option value="가전"></option>
      <option value="가구"></option>
      <option value="생활/주방"></option>
      <option value="취미/게임"></option>
      <option value="기타"></option>
    </datalist>
    <input type="number" id="price" placeholder="가격" required>
    <label for="imgFile">이미지 선택</label>
    <input type="file" id="imgFile" accept="image/*" placeholder="이미지 선택">
    <button type="submit">등록하기</button>
  </form>

  <script>
    document.getElementById("regForm").addEventListener("submit", async function (e) {
      e.preventDefault();

      const title = document.getElementById("name").value;
      const description = document.getElementById("desc").value;
      const price = parseInt(document.getElementById("price").value);
      const category = document.getElementById("category").value;

      // (중요) 개발 단계에서는 이미지 업로드 안 하고 임시 URL 사용
      let image_url = "https://via.placeholder.com/300x180?text=상품이미지";

      // ⭐ 여기는 나중에 실제 이미지 업로드 기능 만들면 수정 가능

      const seller_id = 1; // 테스트용 (나중에 로그인 세션에서 자동 가져오게 변경)

      const data = { title, description, price, image_url, category, seller_id };

      const res = await fetch("/product/add", {
        method: "POST",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify(data),
      });

      const result = await res.json();
      alert(result.message);
      window.location.href = "goods_reg.html";
    });
  </script>

</body>
</html>