<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>내 정보 - Re:Born</title>
  <link rel="stylesheet" href="style.css" />
  <style>
    /* ------------------------------
       판매/구매 내역 카드 스타일
    ------------------------------ */
    .history-section {
      margin-top: 40px;
      padding: 20px;
      border-top: 2px solid #ddd;
    }

    .history-section h3 {
      margin-bottom: 15px;
      color: #333;
    }

    .card-grid {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
      gap: 20px;
    }

    .product-card {
      background-color: #fff;
      border-radius: 16px;
      overflow: hidden;
      box-shadow: 0 2px 6px rgba(0, 0, 0, 0.05);
      transition: 0.3s;
      text-align: center;
    }

    .product-card:hover {
      transform: translateY(-5px);
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
      color: #2b6cb0;
    }

    .product-card img {
      width: 100%;
      height: 180px;
      object-fit: cover;
    }

    .card-content {
      padding: 10px 14px;
    }

    .card-content h4 {
      font-size: 16px;
      margin-bottom: 6px;
      color: #222;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }

    .price {
      color: #0078ff;
      font-weight: bold;
      margin-bottom: 4px;
    }

    .date {
      font-size: 13px;
      color: #666;
    }

    .product-card a {
      text-decoration: none;
      color: inherit;
      display: block;
    }
  </style>
</head>

<body>
  <!-- 네비게이션 -->
  <nav>
    <div class="logo">
      <a href="main.html">Re:Born</a>
    </div>

    <div class="search-bar">
      <div class="search-container">
        <input type="text" id="searchInput" placeholder="상품명, 카테고리 검색..." oninput="showHideClearButton()" />
        <button class="clear-btn" id="clearBtn" onclick="clearSearchInput()" style="display: none;">&times;</button>
      </div>
    </div>

    <ul class="menu">
      <li>
        <a href="#">마이 페이지</a>
        <ul class="submenu" style="left: -30px;">
          <li><a href="my_info.html">내 정보</a></li>
          <li><a href="goods_reg.html">등록한 상품 목록</a></li>
          <li><a href="rating.html">후기 / 평점</a></li>
          <li><a href="javascript:void(0);" onclick="openWithdrawPopup()">탈퇴하기</a></li>
        </ul>
      </li>

      <li>
        <a href="#">로그인/회원가입</a>
        <ul class="submenu">
          <li><a href="login.html">로그인</a></li>
          <li><a href="signup.html">회원가입</a></li>
        </ul>
      </li>
    </ul>
  </nav>

  <main class="container">
    <section id="user-info" class="page-section">
      <h2>내 정보</h2>

      <div class="profile-container">
        <img src="https://via.placeholder.com/100" alt="판매자 프로필" class="profile-avatar">

        <div class="info-display">
          <div class="info-row">
            <span class="info-label">아이디</span>
            <span class="info-value id"></span>
          </div>
          <div class="info-row">
            <span class="info-label">닉네임</span>
            <span class="info-value nickname"></span>
          </div>

        </div>
      </div>

      <div class="button-container">
        <a href="my_info_edit.html" class="btn btn-primary">정보 수정하기</a>
      </div>
    </section>

    <section class="history-section">
      <h3>판매중인 상품</h3>
      <div class="card-grid" id="selling-list">
        <div class="product-card">
          <a href="product_detail.html?id=1">
            <img src="https://via.placeholder.com/220x180" alt="상품1">
            <div class="card-content">
              <h4>거의 새것! 게이밍 마우스</h4>
              <p class="price">35,000원</p>
              <p class="date">등록일: 2025-11-01</p>
            </div>
          </a>
        </div>
        <div class="product-card">
          <a href="product_detail.html?id=2">
            <img src="https://via.placeholder.com/220x180" alt="상품2">
            <div class="card-content">
              <h4>제목이 아주 긴 상품입니다...</h4>
              <p class="price">12,000원</p>
              <p class="date">등록일: 2025-10-28</p>
            </div>
          </a>
        </div>
      </div>
    </section>

    <!-- ✅ 판매 내역 -->
    <section class="history-section">
      <h3>판매 내역</h3>
      <div class="card-grid" id="sales-list">
        <div class="product-card">
          <a href="product_detail.html?id=1">
            <img src="activity.jpg" alt="상품1">
            <div class="card-content">
              <h4>상품1</h4>
              <p class="price">10,000원</p>
              <p class="date">판매일: 2025-10-05</p>
            </div>
          </a>
        </div>

        <div class="product-card">
          <a href="product_detail.html?id=2">
            <img src="healing.jpg" alt="상품2">
            <div class="card-content">
              <h4>상품2</h4>
              <p class="price">12,000원</p>
              <p class="date">판매일: 2025-09-28</p>
            </div>
          </a>
        </div>
      </div>
    </section>

    <!-- ✅ 구매 내역 -->
    <section class="history-section">
      <h3>구매 내역</h3>
      <div class="card-grid" id="purchase-list">
        <div class="product-card">
          <a href="product_detail.html?id=3">
            <img src="https://via.placeholder.com/220" alt="상품3">
            <div class="card-content">
              <h4>상품3</h4>
              <p class="price">8,000원</p>
              <p class="date">구매일: 2025-10-12</p>
            </div>
          </a>
        </div>

        <div class="product-card">
          <a href="product_detail.html?id=4">
            <img src="https://via.placeholder.com/220" alt="상품4">
            <div class="card-content">
              <h4>상품4</h4>
              <p class="price">15,000원</p>
              <p class="date">구매일: 2025-09-10</p>
            </div>
          </a>
        </div>
      </div>
    </section>
  </main>

  <script>
    function openWithdrawPopup() {
      const popupWidth = 500;
      const popupHeight = 650;
      const left = (window.screen.width / 2) - (popupWidth / 2);
      const top = (window.screen.height / 2) - (popupHeight / 2);
      const options = `width=${popupWidth},height=${popupHeight},left=${left},top=${top},status=no,menubar=no,toolbar=no,resizable=no`;
      window.open("withdraw.html", "withdrawPopup", options);
    }
    function clearSearchInput() {
      const searchInput = document.getElementById('searchInput');
      searchInput.value = '';
      showHideClearButton();
      searchInput.focus();
    }

    function showHideClearButton() {
      const searchInput = document.getElementById('searchInput');
      const clearBtn = document.getElementById('clearBtn');

      if (searchInput.value.length > 0) {
        clearBtn.style.display = 'block';
      } else {
        clearBtn.style.display = 'none';
      }
    }
    document.addEventListener("DOMContentLoaded", () => {
      const userId = localStorage.getItem("userId");

      if (!userId) {
        alert("로그인이 필요합니다.");
        window.location.href = "login.html";
        return;
      }

      fetch(`http://localhost:3000/user/info?userId=${userId}`)
        .then(res => res.json())
        .then(data => {
          document.querySelector(".info-value id").textContent = data.username;
          document.querySelector(".info-value nickname").textContent = data.name;
          // 필요하면 이메일/전화번호도 넣음
        })
        .catch(err => {
          console.error("내 정보 불러오기 실패:", err);
        });
    });
  </script>
</body>

</html>