<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>중고거래 사이트 메뉴바</title>
  <link rel="stylesheet" href="style.css" />

  <style>
    body {
      margin-top: 80px;
    }

    .detail-container {
      width: 80%;
      margin: 50px auto;
      display: flex;
      gap: 40px;
      align-items: flex-start;
      justify-content: center;
    }

    .detail-container img {
      width: 350px;
      height: 350px;
      object-fit: cover;
      border-radius: 10px;
      border: 1px solid #ddd;
    }

    .detail-info {
      flex: 1;
      max-width: 500px;
    }

    .detail-info h2 {
      margin-bottom: 15px;
      font-size: 24px;
    }

    .detail-info .price {
      font-size: 20px;
      font-weight: bold;
      color: #c0392b;
      margin-bottom: 20px;
    }

    .detail-info .description {
      line-height: 1.6;
      white-space: pre-line;
    }
  </style>
</head>

<body>

  <nav>
    <div class="logo">
      <a href="main.html">Re:Born</a>
    </div>

    <div class="search-bar">
      <div class="search-container">
        <input type="text" id="searchInput" placeholder="상품명, 카테고리 검색..." oninput="showHideClearButton()" />
        <button class="clear-btn" id="clearBtn" onclick="clearSearchInput()" style="display: none;">&times;</button>
      </div>
    </div>

    <ul class="menu">
      <li id="mypageMenu">
        <a href="#">마이 페이지</a>
        <ul class="submenu" style="left:-30px;">
          <li><a href="my_info.html">내 정보</a></li>
          <li><a href="goods_reg.html">등록한 상품 목록</a></li>
          <li><a href="rating.html">후기 / 평점</a></li>
          <li><a href="javascript:void(0);" onclick="openWithdrawPopup()">탈퇴하기</a></li>
        </ul>
      </li>

      <li>
        <a id="authLink" href="#">로그인/회원가입</a>
        <ul class="submenu" id="authSubmenu">
          <li><a href="login.html">로그인</a></li>
          <li><a href="signup.html">회원가입</a></li>
        </ul>
      </li>
    </ul>
  </nav>

  <div class="detail-container">
    <img src="https://via.placeholder.com/350" alt="상품 이미지">

    <div class="detail-info">
      <h2>상품명 예시</h2>
      <div class="price">10,000원</div>

      <div class="description">
        상품 설명 예시입니다.
        상품 상태는 양호하며, 사용감은 거의 없습니다.
        직거래/택배 가능.
      </div>

      <div class="seller-name" id="sellerName" style="margin-top:18px; font-size:15px; color:#555; cursor:pointer;">
        판매자: <strong>db의신</strong>
      </div>

      <div style="margin-top: 20px; display: flex; gap: 12px;">
        <button id="buyBtn"
          style="padding:12px 25px; background:#2c7be5; color:white; border:none; border-radius:6px; font-size:16px; cursor:pointer;">
          구매하기
        </button>

        <button id="likeBtn"
          style="padding:12px 20px; background:#e74c3c; color:white; border:none; border-radius:6px; font-size:16px; cursor:pointer;">
          ♥ 좋아요
        </button>
      </div>
    </div>
  </div>

  <script>
    function openWithdrawPopup() {
      const popupWidth = 500;
      const popupHeight = 650;
      const left = (window.screen.width / 2) - (popupWidth / 2);
      const top = (window.screen.height / 2) - (popupHeight / 2);
      const options = `width=${popupWidth},height=${popupHeight},left=${left},top=${top},status=no,menubar=no,toolbar=no,resizable=no`;
      window.open("withdraw.html", "withdrawPopup", options);
    }

    const product = {
      id: 1, // 실제 DB에서 가져오는 상품 ID
      name: "상품명 예시",
      price: 10000,
      img: "https://via.placeholder.com/350",
      seller: "db의신"
    };

    document.getElementById("buyBtn").addEventListener("click", function () {
      alert("구매 요청이 완료되었습니다! 판매자와 채팅을 시작합니다.");
    });

    document.getElementById("sellerName").addEventListener("click", function () {
      window.location.href = 'seller.html';
    });

    document.getElementById("likeBtn").addEventListener("click", function () {
      let favorites = JSON.parse(localStorage.getItem("favorites")) || [];
      // 이미 찜 목록에 있는지 확인
      if (!favorites.some(fav => fav.id === product.id)) {
        favorites.push(product);
        localStorage.setItem("favorites", JSON.stringify(favorites));
        alert("찜 목록에 추가되었습니다!");
      } else {
        alert("이미 찜 목록에 있습니다.");
      }
    });
    function clearSearchInput() {
      const searchInput = document.getElementById('searchInput');
      searchInput.value = '';
      showHideClearButton();
      searchInput.focus();
    }

    function showHideClearButton() {
      const searchInput = document.getElementById('searchInput');
      const clearBtn = document.getElementById('clearBtn');
      clearBtn.style.display = searchInput.value.length > 0 ? 'block' : 'none';
    }
  </script>

</body>

</html>